PACKAGE_NAME="oem-bt-dw1550"
PACKAGE_VERSION="0.1"
CLEAN="KVER=$kernelver  make clean"
MAKE="KVER=$kernelver  make"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
